spring/spring-xml/src/main/java/com/ssk/mylabel/config/user.xsd

<?xml version="1.0"  ?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3school.com.cn/schema/user"
           xmlns="http://www.w3school.com.cn/schema/user"
           elementFormDefault="qualified">

<!--    <xs:element name="user">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="id" type="xs:string"/>-->
<!--                <xs:element name="userName" type="xs:string"/>-->
<!--                <xs:element name="email" type="xs:string"/>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

    <element name="user">
        <complexType>
            <attribute name="id" type="string"/>
            <attribute name="userName" type="string"/>
            <attribute name="email" type="string"/>
        </complexType>
    </element>

</schema>










